*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color:#eee;
    padding: 30px;
}
.fa-shopping-cart{
    display: none;
}
.fa-align-left{
    display: none;
}
.header{
    padding-bottom: 5px;
}
.font{
    display: none;
}
.imgs img{
    width: 80px;
    height: 70px;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:20% 50% 30%;
    grid-template-rows:30% 65% ;
}
aside{
    grid-row: 1/-1;
}
aside ul li{
  margin: 22px 5px;
  padding: 3px 4px;
  cursor: pointer;
}
aside ul li:hover{
    text-decoration: line-through red;
}
aside #card{
    margin: 10px 12px;
    padding: 10px 25px;
    background-color: red;
    outline: none;
    border: none;
    color: white;
    border-radius: 15px;
    cursor: pointer;
}
.ques{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 3rem;
    font-weight: bolder;
    font-family: 'Prata', serif;
}
main{
    grid-row: 2/3;
    grid-column: 2/-1;
}
.container_img{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    padding-top: 25px;
}
.container_img .Cards{
    background-color:white;
    max-height: 240px;
    flex: 1 1 18%;
    max-width: 18%;
    padding: 20px;
    margin: 0px 1%;
    border-radius: 8px;
    text-align: center;
    box-shadow: 5px 10px 15px #aaa;
}
.container_img .Cards img{
   max-width: 100px;
   max-height: 120px;
    border-radius: 50%;
}
.container_img .Cards .img img{
    width: 100%;
    height: 100%;
}
.footer{
    grid-row: 1/2;
    grid-column: 3/4;
}
.footer p{
    padding: 5px;
    padding-bottom: 0px;
}
.footer p::after{
height: 3px;
content: " ";
width: 30px;
background-color: red;
}
@media only screen and (max-width:910px){
    aside ul li{
        margin: 18px 3px;
        padding: 2px 3px;
        font-size: 0.9rem;
      }
      aside #card{
        margin: 5px 8px;
        padding: 5px 16px;
      }
    .ques{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 2.5rem;
        font-weight: bolder;
    }
    .container_img{
        padding-top: 25px;
    }
    .container_img .Cards img{
        max-width: 90px;
        max-height: 110px;
         border-radius: 50%;
     }
     .container_img .Cards .img img{
         width: 100%;
         height: 100%;
     }
    .container_img .Cards p{
        font-size: 0.8rem;
    }
    .footer{
        font-size: 0.9rem;
    }
}
@media only screen and (max-width:600px){
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:20% 50% 30%;
        grid-template-rows:20% 65% ;
    }
    aside ul li{
        margin: 25px 2px;
        padding: 1px 2px;
        font-size: 0.8rem;
      }
      aside #card{
        margin: 2px 5px;
        padding: 4px 13px;
      }
    .ques{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 1.4rem;
        font-weight: bold;
    }
    .container_img{
        padding-top: 15px;
    }
    .container_img .Cards{
        background-color:white;
        height: 100px;
        flex: 1 1 20%;
        max-width: 20%;
        padding: 20px;
        margin: 0px 1%;
        border-radius: 8px;
        text-align: center;
        box-shadow: 5px 10px 15px #aaa;
        display: flex;
        flex-direction: column;
    }
    .container_img .Cards .img{
        max-width: 70px;
        max-height: 120px;
         border-radius: 50%;
        flex: 1 1 80%; 
     }
     .container_img .Cards .img img{
         width: 100%;
         height: 100%;
     }
    .container_img .Cards img{
        max-width: 70px;
         max-height: 95px;
    }
    .container_img .Cards p{
        font-size: 0.5rem;
        flex: 1 1 20%;
    }
    .footer{
        font-size: 0.7rem;
    }
}
@media only screen and (max-width:480px){
    .wrapper{
        display: grid;
        grid-template-rows: 18% 80%;
        overflow:hidden;
        padding: 15px;
    }
    .header{
        width: 100%;
       display: grid;
       grid-template-columns:20% 60% 20%;
    }
    #hide{
        display: none;
    }
    .fa-align-left{
        display: block;
        color: orange;
        font-size: 1.2rem;
    }
    .header h1{
        text-align: center;    
    }
    .fa-shopping-cart{
        display: block;
        text-align: center;
        color: orange;
        font-size: 1.2rem;
    }
    aside{
        display: none;
    } 
    .container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:100% ;
        grid-template-rows: 20% 70% 10%;
    }
    .ques{
        grid-row: 1/2;
        grid-column: 1/-1;
        font-size: 2rem;
        font-weight: bolder;
        font-family: 'Prata', serif;
    }
    main{
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    #hide_card{
       display: none ;
   }
    .container_img{
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
    }
    .container_img .Cards{
        background-color:white;
        height: 130px;
        flex: 1 1 35%;
        max-width: 35%;
        margin: 1.4%;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 5px 10px 15px #aaa;
    }
    .container_img .Cards .img{
       max-width :200px;
       max-height: 220px;
       border-radius: 50%;
    }
    .container_img .Cards .img img{
        width: 100%;
        height: 100%;
    }
    .container_img .Cards p{
        font-size: 0.8rem;
    }
    .footer{
        grid-row: 3/4;
        grid-column: 1/-1;
    }
    .footer p{
        padding: 5px;
    }
}